project : requirements
  <include>.
  [ conditional <host-os>darwin :
      <cxxflags>-g
      <cxxflags>"-isystem ./third_party/include"
      <cxxflags>-std=c++1y
      <cxxflags>-mcx16
  ]
  [ conditional <host-os>linux :
      <cxxflags>-g
      <cxxflags>"-isystem ./third_party/include"
      <cxxflags>-std=c++1y
      <cxxflags>-mcx16
      <linkflags>-lpthread
  ]
  <linkflags>-L./third_party/lib
  <linkflags>-lcrypto
  <linkflags>-lssl
  <linkflags>-lboost_regex
  <linkflags>-lboost_thread
  <linkflags>-lboost_system
  <linkflags>-lboost_context
  <linkflags>-lboost_random
  <linkflags>-lboost_coroutine
  <linkflags>-lboost_filesystem
  <linkflags>-lglog
  <linkflags>-lprotobuf
  <linkflags>-lprofiler
  <linkflags>-ltcmalloc
  [ conditional <host-os>windows :
      <include>./third_party/include
      <cxxflags>-D_WIN32_WINNT=0x0601
      <cxxflags>-DGLOG_NO_ABBREVIATED_SEVERITIES
  ]
  [ conditional <toolset>clang-linux :
      <cxxflags>-stdlib=libc++
      <linkflags>-L/usr/local/lib
      <linkflags>-nodefaultlibs
      <linkflags>-lc++
      <linkflags>-lc++abi
      <linkflags>-lc
      <linkflags>-lm
      <linkflags>-lgcc_s
  ] ;

lib base64 :
  base64/lib/codec_avx2.c
  base64/lib/codec_choose.c
  base64/lib/codec_plain.c
  base64/lib/codec_ssse3.c
  base64/lib/libbase64.c
  : <link>static ;

lib http-parser :
  aws/http/http-parser/http_parser.c
  : <link>static ;

lib core :
  base64
  http-parser
  aws/auth/credentials.cc
  aws/auth/sigv4.cc
  aws/http/ec2_metadata.cc
  aws/http/http.cc
  aws/http/http_client.cc
  aws/http/http_message.cc
  aws/http/http_request.cc
  aws/http/http_response.cc
  aws/kinesis/core/ipc_manager.cc
  aws/kinesis/core/kinesis_producer.cc
  aws/kinesis/core/kinesis_record.cc
  aws/kinesis/core/retrier.cc
  aws/kinesis/core/shard_map.cc
  aws/kinesis/core/user_record.cc
  aws/kinesis/protobuf/config.pb.cc
  aws/kinesis/protobuf/messages.pb.cc
  aws/metrics/metrics_constants.cc
  aws/metrics/metrics_index.cc
  aws/metrics/metrics_manager.cc
  aws/utils/utils.cc
  : <link>static ;

exe tests :
  core
  aws/auth/test/credentials_test.cc
  aws/auth/test/sigv4_test.cc
  aws/http/test/ec2_metadata_test.cc
  aws/http/test/http_client_test.cc
  aws/kinesis/core/test/aggregator_test.cc
  aws/kinesis/core/test/ipc_manager_test.cc
  aws/kinesis/core/test/kinesis_record_test.cc
  aws/kinesis/core/test/put_records_request_test.cc
  aws/kinesis/core/test/reducer_test.cc
  aws/kinesis/core/test/retrier_test.cc
  aws/kinesis/core/test/shard_map_test.cc
  aws/kinesis/core/test/test_utils.cc
  aws/kinesis/core/test/user_record_test.cc
  aws/kinesis/test/test.cc
  aws/kinesis/test/test_tls_server.cc
  aws/metrics/test/accumulator_test.cc
  aws/metrics/test/metric_test.cc
  aws/metrics/test/metrics_manager_test.cc
  aws/utils/test/concurrent_hash_map_test.cc
  aws/utils/test/concurrent_linked_queue_test.cc
  aws/utils/test/json_test.cc
  aws/utils/test/token_bucket_test.cc
  : <linkflags>-lboost_unit_test_framework ;

exe kinesis_producer :
  core
  aws/kinesis/main.cc ;

exe test_driver :
  core
  aws/kinesis/test_driver.cc ;
